# messenger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
messenger-client/: build.gradle  messenger-client.gradle
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/: MessengerClientApplication.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/console/: ConsoleUI.java  UserInterface.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/service/: UserService.java  UserServiceRest.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/service/authentication/: AuthenticationService.java  AuthenticationServiceRest.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/service/chat/: ChatService.java  ChatServiceRest.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/service/message/: MessageService.java  MessageServiceRest.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/service/user/: UserService.java  UserServiceRest.java
messenger-client/src/main/java/dev/crashbandicootfm/messenger/client/user/: User.java
messenger-client/src/main/java/dev/crashbandicootfm/messengerclient/: MessengerClientApplication.java
messenger-client/src/main/java/dev/crashbandicootfm/messengerclient/console/: ConsoleUI.java  UserInterface.java
messenger-client/src/main/resources/: application.yml
messenger-server/: build.gradle  chatRequest.http
messenger-server/messenger-server/: .env-example  build.gradle  messenger-server.gradle
messenger-server/messenger-server-api/: messenger-server-api.gradle
messenger-server/messenger-server-api/src/main/java/dev/crashbandicootfm/messenger/server/api/dto/: UserDto.java
messenger-server/messenger-server-api/src/main/java/dev/crashbandicootfm/messenger/service/api/request/: AuthenticationRequest.java  CreateChatRequest.java  CreateChatWithPasswordRequest.java  JoinChatRequest.java  KeyRequest.java  MessageRequest.java  RegistrationRequest.java  UserRequest.java  VerifyTwoFactorRequest.java
messenger-server/messenger-server-api/src/main/java/dev/crashbandicootfm/messenger/service/api/response/: ChatResponse.java  MessageResponse.java  TokenResponse.java  UserResponse.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/: MessengerServerApplication.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/configuration/: DozerMapperConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/controller/: MessageController.java  UserController.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/controller/v1/: UserController.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/entity/: Message.java  User.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/exception/handler/: ExceptionResponse.java  UserExceptionHandler.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/exception/user/: UserAlreadyRegisteredException.java  UserException.java  UserNotFoundException.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/mapper/: MapperConfig.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/repository/: MessageRepository.java  UserRepository.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/service/message/: MessageService.java  MessageServiceImpl.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/server/service/user/: UserService.java  UserServiceImpl.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/service/: MessengerServiceApplication.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/service/configuration/: DozerMapperConfiguration.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorConfiguration.java  MessengerServiceApplication.java  SecurityConfiguration.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/service/controller/v1/: AuthenticationController.java  ChatController.java  KeyController.java  MessageController.java  UserController.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/service/cqrs/command/: CreateChatCommand.java  CreateChatWithPasswordCommand.java  CreateFileMessageCommand.java  CreateMessageCommand.java  CreateUserCommand.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/service/model/: ChatModel.java  ChatUserStatusModel.java  MessageModel.java  UserModel.java
messenger-server/messenger-server/src/main/java/dev/crashbandicootfm/messenger/service/repository/: ChatRepository.java  ChatUserStatusRepository.java  MessageRepository.java  UserRepository.java
messenger-server/messenger-server/src/main/resources/: application-dev.yml  application.properties  application.yml
messenger-server/messenger-server/src/test/java/dev/crashbandicootfm/: DozerMapperTest.java
messenger-server/src/main/java/dev/crashbandicootfm/messengerserver/: MessengerServerApplication.java
messenger-server/src/main/java/dev/crashbandicootfm/messengerserver/controller/v1/: UserController.java
messenger-server/src/main/java/dev/crashbandicootfm/messengerserver/entity/: User.java
messenger-server/src/main/java/dev/crashbandicootfm/messengerserver/exception/: UserException.java
messenger-server/src/main/java/dev/crashbandicootfm/messengerserver/repository/: UserRepository.java
messenger-server/src/main/java/dev/crashbandicootfm/messengerserver/service/user/: UserRestClient.java  UserService.java  UserServiceImpl.java
messenger-server/src/main/resources/: application.yml
(+75 files in other folders)
