plugins {
    id 'java'
    alias libs.plugins.springframework.boot
    alias libs.plugins.spring.dependencymanagement
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    dependencies {
        annotationProcessor libs.projectlombok.lombok

        compileOnly libs.projectlombok.lombok
        compileOnly libs.jetbrains.annotations

        implementation libs.spring.boot.starter

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testAnnotationProcessor libs.projectlombok.lombok
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly libs.projectlombok.lombok
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
