plugins {
    id 'java-library'
    id 'maven-publish'
    alias libs.plugins.springframework.boot
    alias libs.plugins.spring.dependency.management
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        annotationProcessor libs.projectlombok.lombok
        annotationProcessor libs.springframework.spring.boot.configuration.processor
        compileOnlyApi libs.projectlombok.lombok
        compileOnlyApi libs.jetbrains.annotations

        testAnnotationProcessor libs.projectlombok.lombok
        testCompileOnly libs.projectlombok.lombok
        testCompileOnly libs.jetbrains.annotations
        implementation 'dev.crashbandicootfm:mediator:1.0.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
