plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "$projectGroup"
    version = "$projectVersion"

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
