javaVersion=21

springBootVersion=3.3.0

springDependencyManagementVersion=1.1.5

projectGroup=dev.crashbandicootfm
projectVersion=0.0.1-SNAPSHOT

lombokVersion=1.18.30

jetbrainsAnnotationsVersion=24.0.0

dozerMapperVersion=7.0.0

jjwtVersion=0.12.3
