pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Qubique'
            url = 'https://gitlab.com/api/v4/groups/89652579/-/packages/maven'
            boolean isCiTask = System.getenv("CI_JOB_TOKEN") != null
            credentials(HttpHeaderCredentials) {
                name = isCiTask ? 'Job-Token' : 'Private-Token'
                value = isCiTask ? System.getenv("CI_JOB_TOKEN") : System.getenv("QUBIQUE_GITLAB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

rootProject.name = 'messenger'

[
        'messenger-client',
        'messenger-server:messenger-server',
        'messenger-server:messenger-server-api',

].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}

