pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/crashbandicootfm/mediator")
            credentials {
                username = "crashbandicootfm"
                password = "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"
            }
        }
    }
}

rootProject.name = 'messenger'

include 'messenger-client', 'messenger-server:messenger-server', 'messenger-server:messenger-server-api'

[
        'messenger-client',
        'messenger-server:messenger-server',
        'messenger-server:messenger-server-api',

].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}

