pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'messenger'
include 'messegerclient', 'messengerserver'

[
        'messenger-client',
        'messenger-server:messenger-server',
        'messenger-server:messenger-server-api',

].forEach {
    include it
}