[versions]
# Spring plugins
springframework-boot = '3.2.3'
spring-dependency-management = '1.1.4'

springframework-spring-data-common = '3.2.4'

# Utility
projectlombok-lombok = '1.18.30'
jetbrains-annotations = '24.1.0'
github-dozer-core = '7.0.0'

# Jwt
jjwt = '0.12.3'

# Documentation
springdoc-springdoc-openapi-starter-webmvc-ui = '2.6.0'

[libraries]
# Spring
springframework-spring-boot-configuration-processor = { module = 'org.springframework.boot:spring-boot-configuration-processor' }
springframework-spring-boot-starter-data-jpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
springframework-spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
springframework-spring-boot-starter-cache = { module = 'org.springframework.boot:spring-boot-starter-cache' }
springframework-spring-boot-starter-security = { module = 'org.springframework.boot:spring-boot-starter-security' }
springframework-spring-devtools = { module = 'org.springframework.boot:spring-boot-devtools' }

# H2
h2 = { module = 'com.h2database:h2' }

# Utility
projectlombok-lombok = { module = 'org.projectlombok:lombok', version.ref = 'projectlombok-lombok' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jetbrains-annotations' }
github-dozer-core = { module = 'com.github.dozermapper:dozer-core', version.ref = 'github-dozer-core'}
mediator = { module = "dev.crashbandicootfm:mediator", version = "1.0.2" }

jwt-impl = { module = 'io.jsonwebtoken:jjwt-impl', version.ref = 'jjwt'}
jwt-api = { module = 'io.jsonwebtoken:jjwt-api', version.ref = 'jjwt' }
jwt-jackson = { module = 'io.jsonwebtoken:jjwt-jackson', version.ref = 'jjwt' }

#Documentation
springdoc-springdoc-openapi-starter-webmvc-ui = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc-springdoc-openapi-starter-webmvc-ui' }

[plugins]
# Spring plugins
springframework-boot = { id = 'org.springframework.boot', version.ref = 'springframework-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }
