dependencies {

    implementation project(':messenger-server:messenger-server-api')

    implementation 'org.postgresql:postgresql'

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web

    implementation libs.spring.boot.starter.webflux
    implementation 'io.projectreactor.addons:reactor-extra'
    implementation libs.dozer.mapper

//    implementation libs.spring.boot.starter.security

    runtimeOnly libs.h2
}

