dependencies {
    implementation project(":messenger-server:messenger-server-api")
    implementation libs.springdoc.springdoc.openapi.starter.webmvc.ui
    implementation libs.springframework.spring.boot.starter.data.jpa
    implementation libs.springframework.spring.boot.starter.web
    implementation libs.springframework.spring.boot.starter.cache
    implementation libs.springframework.spring.boot.starter.security
    implementation libs.github.dozer.core
    developmentOnly libs.springframework.spring.devtools
    runtimeOnly libs.h2

    implementation libs.jwt.impl
    implementation libs.jwt.api
    implementation libs.jwt.jackson
    implementation libs.mediator

    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.5.0'
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.3'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}