dependencies {

    implementation project(':messenger-server:messenger-server-api')

    implementation libs.spring.boot.starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor libs.projectlombok.lombok

    implementation libs.spring.boot.starter.web
}
